<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Sang Vo's Portfolio</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#about">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I'm Sang Vo.</h1>
            <h3>I'm a San Francisco Bay Area based aspiring <span>data analyst</span> / <span>engineer</span>, <span>statistical thinker</span>, and <span>analytical storyteller </span>.
            <hr />
            <ul class="social">
               <li><a href="https://www.linkedin.com/in/sangv/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/sangtvo"><i class="fa fa-github"></i></a></li>
               <li><a href="mailto:vosangt@gmail.com"><i class="fa fa-envelope"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/me.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>I am a 4-year accounting professional turned highly analytical graduate of Masters of Science in Data Analytics.
               My diverse set of <a class="smoothscroll" href="#resume">skills</a> include R, Python, SAS, MS Excel, SQL, and Tableau. 
               I am passionate about mining underrated characteristics within large data sets and translate complex data into rich and meaningful insights.
               
               <p>On my spare time, I enjoy traveling, gaming, outdoor activities, watching korean dramas, working out, and cold beverages.</p>
               <p><b>FUN FACT:</b> I danced competitively in a collegiate hip hop dance team throughout my 4 years in college
               and have traveled to almost 20 countries (and ~45 cities).</p>
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Sang Vo</span><br>
                     <span>vosangt@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="mailto:vosangt@gmail.com" class="button"><i class="fa fa-envelope"></i>Email Me</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->

   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.</h1>
            <center><h6>Hover over for project descriptions and click to view details.</h6></center>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/seattle2.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Project 01: Seattle PD Funding Eligibility</h5>
                              <p>Linear Regression | Excel</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/churn.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Project 02: Customer Churn Analysis & Predictive Modeling</h5>
                              <p>Binary Logistic Regression, MCA | R</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/dashboard.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Project 03: Company Fleet Selection Using Weighted Scoring</h5>
                              <p>Weighted Scoring Method | Excel, Tableau</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/cali.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Project 04: California Population Prediction</h5>
                              <p>Linear Regression | R</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
                </div> <!-- item end -->
               
               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/webscraper.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Project 05: US Census Bureau Web Scraper</h5>
                              <p>Web Scraper | Python</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/portugal.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Capstone Project: EDA & Hotel Cancellation Predictive Modeling</h5>
                              <p>Binary Logistic Regression | R</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

                
            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-seattle.jpg" alt="" />

		      <div class="description-box">
			      <h4>Project 01: Seattle PD Funding Eligibility</h4>
			      <p>The analysis aims to gain insight about the logs of emergency 911 calls from the Seattle Police Department reported on
                  March 26, 2016 - March 28, 2016. In addition, the study discusses whether the department will be eligible for additional
                  funding if the minimum standard of 2.5 officers onsite per incident is met.
               </p>
               <span class="categories"><i class="fa fa-tag"></i>Linear Regression, Excel</span>
		      </div>

            <div class="link-box">
               <a href="https://sangtvo.github.io/">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-churn.jpg" alt="" />

		      <div class="description-box">
			      <h4>Project 02: Customer Churn Analysis & Predictive Modeling</h4>
			      <p>The study analyzes customer data from a telecommunications company to identify why customers are leaving and
                  the potential indicators that are causing them to leave. 
               </p>
               <span class="categories"><i class="fa fa-tag"></i>Binary Logistic Regression, Multiple Correspondence Analysis, R</span>
		      </div>

            <div class="link-box">
               <a href="https://sangtvo.github.io/">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-dashboard.jpg" alt="" />

		      <div class="description-box">
			      <h4>Project 03: Company Fleet Selection Using Weighted Scoring</h4>
			      <p>An analysis using the weighted scoring method on selecting one of
                  the four vehicles as part of the company fleet: 2019 Ford Escape, 2019 Honda CR-V, 2019
                  Hyundai Santa Fe, and 2019 Toyota RAV4 based on 6 features. </p>
               <span class="categories"><i class="fa fa-tag"></i>Weighted Scoring Method, Excel, Tableau</span>
		      </div>

            <div class="link-box">
               <a href="https://sangtvo.github.io/">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-cali.jpg" alt="" />

		      <div class="description-box">
			      <h4>Project 04: California Population Prediction</h4>
			      <p>Linear regression analysis on California population and predicting population size for the next 5 years using
                  the United States Census Bureau data.
               </p>
               <span class="categories"><i class="fa fa-tag"></i>Linear Regression, R</span>
		      </div>

            <div class="link-box">
               <a href="https://sangtvo.github.io/">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-webscraper.jpg" alt="" />

		      <div class="description-box">
			      <h4>Project 05: US Census Bureau Web Scraper</h4>
			      <p>Created a web scraper script to generate unique links on the US Census Bureau website.</p>
               <span class="categories"><i class="fa fa-tag"></i>Web Scraper, Python</span>
		      </div>

            <div class="link-box">
               <a href="https://sangtvo.github.io/">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-portugal.jpg" alt="" />

		      <div class="description-box">
			      <h4>Capstone Project: EDA & Hotel Cancellation Predictive Modeling</h4>
			      <p>The study explores hotel data from the southern part of Portugal and identify guest cancellation predictors for business decisions.
                  In addition, the following study attempts to create a predictive model and estimate cancelled bookings.
               </p>
               <span class="categories"><i class="fa fa-tag"></i>Binary Logistic Regression, R</span>
		      </div>

            <div class="link-box">
               <a href="https://sangtvo.github.io/">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->

   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Skills
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h1>Python</h1>
                  <p class="info"> scikit <span>&bull;</span>pandas <span>&bull;</span>numpy <span>&bull;</span>Beautiful Soup</p>

               </div>

            </div> <!-- item end --><br>

            <div class="row item">

               <div class="twelve columns">

                  <h1>R Programming</h1>
                  <p class="info"> tidyverse <span>&bull;</span>ggplot2 <span>&bull;</span>caret <span>&bull;</span>pROC<span>&bull;</span>lattice <span>&bull;</span>FactoMineR <span>&bull;</span>FactoExtra</p>

               </div>

            </div> <!-- item end --><br>

            <div class="row item">

               <div class="twelve columns">

                  <h1>SAS Base Programmer</h1>
                  <p class="info">A00-231 Certified SAS 9.4 Base Programmer<br> A00-240 Certified SAS 9 Statistical Business Analysis: Regression and Modeling</p>
                  <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="e465dc62-14ea-4141-b3ae-aaad5b12c126" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
                  <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="44bc9df0-b446-487a-a546-9da757c5f5eb" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
               </div>

            </div> <!-- item end --><br>

            <div class="row item">

               <div class="twelve columns">

                  <h1>Supervised Machine Learning</h1>
                  <p class="info">Linear Regression <span>&bull;</span>Logistic Regression <span>&bull;</span>Random Forest 
                     <span>&bull;</span>Decision Trees <br>k-nearest neighbors (KNN) <span>&bull;</span>Supervised Vector Machines (SVM)
                     <span>&bull;</span>Naive Bayes</p>

               </div>

            </div> <!-- item end --><br>

            <div class="row item">

               <div class="twelve columns">

                  <h1>Unsupervised Machine Learning</h1>
                  <p class="info">K-means clustering <span>&bull;</span>Association Rule <span>&bull;</span>Principal Component Analysis (PCA)
                  <br>Multiple Correspondence Analysis (MCA)</p>

               </div>

            </div> <!-- item end --><br>
            <div class="row item">

               <div class="twelve columns">

                  <h1>Database System</h1>
                  <p class="info"> MySQL <span>&bull;</span>PostGreSQL</p>

               </div>

            </div> <!-- item end --><br>

            
            <div class="row item">

               <div class="twelve columns">

                  <h1>Tableau</h1>


               </div>

            </div> <!-- item end --><br>

            <div class="row item">

               <div class="twelve columns">

                  <h1>OTHER SOFTWARE TOOLS</h1>
                  <p class="info">Excel <span>&bull;</span>Netsuite<span>&bull;</span>Salesforce<span>&bull;</span>Google Suite<span>&bull;</span>Jupyter Notebook<span>&bull;</span>pgAdmin
                     <span>&bull;</span>Oracle R12 E-Business Suite<span>&bull;</span>Oracle Primavera P6<span>&bull;</span>Stripe<span>&bull;</span>Quickbooks<span>&bull;</span>Mailchimp
                     <br>Zuora<span>&bull;</span>Zendesk</p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Coursework -->

            <!-- Coursework
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Relevant Courses</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h1>Fundamentals of Data Analytics</h1>
                  <p>Summarize data, review statistical models, explore data mining techniques, and contemplate ethical considerations associated with the
                     field of data analytics.<br>
                      See <a class="smoothscroll" href="#portfolio">PROJECT 01: SEATTLE PD FUNDING ELIGIBILITY</a>.</p>

               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h1>Statistics for Data Analysis</h1>
                  <p>Topics presented include inferential, parametric and non-parametric statistics, as well as regression analysis and analysis of variance.</p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h1>Data Mining and Analytics I</h1>
                  <p>Data mining and exploratory data analysis, including text and web mining.
                     Topics include the use of data exploration methods to prepare data; familiarization with commercial data types commonly used for data mining; the
                     use of statistical and data mining software, including R, SAS and SPSS; and the comparison and classification of data mining methods.</p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h1>Data Mining and Analytics II</h1>
                  <p>Application of descriptive and predictive data mining techniques to reveal information
                     within a mass of data. Techniques include factor analysis, cluster analysis, classification methods, and neural networks to limit human subjectivity in
                     decision-making processess.<br>
                     See <a class="smoothscroll" href="#portfolio">PROJECT 02: CUSTOMER CHURN ANALYSIS & PREDICTIVE MODELING</a>.</p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h1>Advanced Data Visualization</h1>
                  <p>Summarize data, review statistical models, explore data mining techniques, and contemplate ethical considerations associated with the
                     field of data analytics.<br>
                     See <a class="smoothscroll" href="#portfolio">PROJECT 03: COMPANY FLEET SELECTION USING WEIGHTED SCORING</a>.</p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h1>SAS Programming I: Fundamentals</h1>
                  <p>Preparation for the Base Programmer SAS 9.4 Certification (A00-231). Competencies in SAS programming such as importing and exporting raw data files, manipulate and transform data, combine
                     SAS data sets, identify and correct syntax errors, and write SAS code on the SAS platform.<br>
                     See <a class="smoothscroll" href="#resume">SAS I CREDENTIALS</a>.</p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h1>SAS Programming II: Business Analysis Applications</h1>
                  <p>Preparation for the SAS Statistical Business Analyst for SAS
                     9 Certification (A00-240). Competency to conduct, interpret, and present complex statistical data analysis in the SAS platform. 
                  <br>See <a class="smoothscroll" href="#resume">SAS II CREDENTIALS</a>.</p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h1>SQL for Data Analysts</h1>
                  <p>Mastering the SQL language with a
                     focus on data analysis such as restricting and sorting data; entity-relationship diagram (ERD); create schema objects; control user access; manage data, objects, and
                     tables; and perform data analysis.</p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h1>R for Data Analysts</h1>
                  <p>Focuses on exploring data analysis (EDA) utilizing R to understand the data's underlying
                     structure and variables to develop intuition about the data set, to consider how that data set came into existence, and to decide how it can be
                     investigated with more formal statistical methods.<br>
                     See <a class="smoothscroll" href="#portfolio">PROJECT 04: CALIFORNIA POPULATION PREDICTION</a>.</p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h1>Programming in Python</h1>
                  <p>Basics of programming with Python as well as learned how to perform screen scraping, a useful way to gather data from the world wide web.
                     <br>
                     See <a class="smoothscroll" href="#portfolio">PROJECT 05: US CENSUS BUREAU WEB SCRAPER</a>.
                  </p>

               </div>

            </div> <!-- item end -->

            
            <div class="row item">

               <div class="twelve columns">

                  <h1>Data Analytics Capstone</h1>
                  <p>Executive summary, paper, and 10-minute power point presentation was created for hotel cancellation prediction in Portugal.
                     <br>
                     See <a class="smoothscroll" href="#portfolio">CAPSTONE PROJECT: EDA & HOTEL CANCELLATION PREDICTIVE MODELING</a>. 
                  </p>

               </div>

            </div> <!-- item end -->
         </div> <!-- main-col end -->

      </div> <!-- End Skills -->
      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Western Governor's University</h3>
                  <p class="info">Master of Science in Data Analytics <span>&bull;</span> <em class="date">December 2020</em><br><strong>Salt Lake City, Utah</strong></p>

                  <p>
                     Learned data mining, machine learning, data manipulation and validation, statistical analysis, and data visualization techniques. Used powerful
                     tools to implement industry standard techniques in order to solve problems, identify trends, and make predictions.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>De Anza / Foothill College</h3>
                  <p class="info">Certificate of Advance Achievement Accounting <span>&bull;</span> <em class="date">June 2014 - March 2016</em><br><strong>Cupertino, CA</strong></p>

                  <p>
                  Fulfilled the state of California Board of Accountancy (CPA) 150-units accounting/business course requirement to sit for the uniform exams.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of California, Irvine</h3>
                  <p class="info">Bachelor of Arts in Business Economics <span>&bull;</span> <em class="date">June 2013</em><br><strong>Irvine, CA</strong></p>

                  <p>
                  Learned rigorous logic and integrative perspective of economics. Such courses include macro and microeconomics, probability and statistics, single-variable calculus, mathematics for economists, applied econometrics, finance, and business forecasting.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Cambridge, Pembroke College</h3>
                  <p class="info">Empirical Finance & Political Science <span>&bull;</span> <em class="date">Summer 2012</em><br><strong>Cambridge, UK</strong></p>

                  <p>
                  Summer travel study program in Cambridge and studied fundamentals of empirical finance & secret intelligence of MI5/MI6 while exploring UK and its culture.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Matterport</h3>
                  <p class="info">Senior Accountant, Revenue <span>&bull;</span> <em class="date">March 2018 - February 2020</em><br><strong>Sunnyvale, CA</strong></p>

                  <p>
                     Responsible for the monthly revenue close process by running revenue recognition schedules in NetSuite, 
                     booking journal entries for manual adjustments, day-to-day order to cash and AR management, billing discrepancies,
                     and assisted Netsuite & Zuora system implementation. <br>
                     See <a href="https://www.linkedin.com/in/sangv/">LINKEDIN</a> for more details.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Novogradac & Company, LLP</h3>
                  <p class="info">Staff Accountant <span>&bull;</span> <em class="date">November 2016 - September 2017</em><br><strong>San Francisco, CA</strong>

                  <p>
                  Developed a well-rounded tax foundation through income tax planning and return preparation for a variety of clients 
                  (individual, corporate, partnership, and fiduciary) as well as mentoring several interns.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">
               <div class="twelve columns">

                  <h3>Oracle Corporation</h3>
                  <p class="info">Corporate Tax Analyst <span>&bull;</span> <em class="date">April 2016 - October 2016</em><br><strong>Pleasanton, CA</strong></p>

                  <p>
                  Expanded tax knowledge through preparation of quarterly estimate tax projections, tax attribute tracking and modeling, 
                  technical memos for sales & use tax, and quarterly reports for state tax audits.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Gyu-Kaku</h3>
                  <p class="info">Server & Server Trainer <span>&bull;</span> <em class="date">June 2014 - September 2016</em><br><strong>Cupertino, CA</strong></p>
                  <p>
                     Informally recognized as lead server with responsibility for overseeing opening/closing duties and 
                     coached all incoming servers on customer satisfaction and company policies.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Nekter Juice Bar</h3>
                  <p class="info">Marketing & Administrative Assistant <span>&bull;</span> <em class="date">November 2012 - June 2014</em><br><strong>Costa Mesa, CA</strong></p>

                  <p>
                  Collaborated with Marketing Manager on strategies to promote revenue growth generation among key targeted segments such as attending
                  special events, yoga studios, sport events, and gym openings in Orange County, CA.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->




   </section> <!-- Resume Section End-->



   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.linkedin.com/in/sangv/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/sangtvo"><i class="fa fa-github"></i></a></li>
               <li><a href="mailto:vosangt@gmail.com"><i class="fa fa-envelope"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
